API_key=AIzaSyAk0NS0UeS1npTjEXFsSR-ZH-pUj4p2Peo
AUTH_DOMAIN= practica-firebase-20210240.firebaseapp.com
PROJECT_ID=practica-firebase-20210240
STORAGE_BUCKET=practica-firebase-20210240.firebasestorage.app
MESSAGING_SENDER_ID=19015987826
APP_ID=1:19015987826:web:dc3659c298e59f4bad48eb